<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47180269b82548a2854c672f7b4f8e63" Name="Diagram1">
        <EntityTypeShape EntityType="shoptuixachModel.account" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoptuixachModel.cart" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoptuixachModel.cart_detail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shoptuixachModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoptuixachModel.permission" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoptuixachModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="shoptuixachModel.FK__account__id_perm__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="shoptuixachModel.FK__cart_deta__id_ca__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="shoptuixachModel.FK__cart_deta__id_pr__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="shoptuixachModel.FK__product__id_cate__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>